<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_mis_viajes"
        android:icon="@drawable/ic_car"
        android:title="Viajes"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="Mapa"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_mensajes"
        android:icon="@drawable/ic_message"
        android:title="Mensajes"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil"
        android:enabled="true"/>

</menu>