<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/bg_primary">
    <TextView android:id="@+id/tvTitulo" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_primary" android:background="@color/bg_navbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvProductos" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:padding="12dp"/>
    <Button android:id="@+id/btnVerCarrito" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ver Carrito" android:layout_margin="16dp" android:backgroundTint="@color/primary"/>
</LinearLayout>
