<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:background="@color/bg_primary" android:padding="24dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="DomiFlex" android:textSize="36sp" android:textStyle="bold"
        android:textColor="@color/primary" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Domicilios rápidos en Colombia" android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp" android:textSize="16sp"/>
    <Button android:id="@+id/btnExplorar" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Explorar Restaurantes" android:layout_marginTop="32dp"
        android:backgroundTint="@color/primary"/>
    <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Iniciar Sesión" android:layout_marginTop="12dp"
        style="@style/Widget.Material3.Button.OutlinedButton" />
</LinearLayout>
