<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_trips"
        android:title="Mis Viajes"
        android:icon="@drawable/ic_trips"/>

    <item
        android:id="@+id/nav_notifications"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/nav_payment"
        android:title="Métodos de Pago"
        android:icon="@drawable/ic_payment"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_settings"/>

</menu>
