<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical">

    <!-- Botón atrás -->
    <Button
        android:id="@+id/boton_atras"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/img_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Imagen centrada -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_4" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR NUEVA RUTA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde:"
            android:textSize="16sp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/campo_origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Ej: Calle 123, Centro"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasta:"
            android:textSize="16sp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/campo_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Ej: Avenida Principal 456"
            android:padding="10dp" />

        <Button
            android:id="@+id/boton_crear_ruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="CREAR ESTA RUTA"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>