<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/bg_primary" android:padding="24dp" android:gravity="center">
    <TextView android:id="@+id/tvEstado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Estado: CREADO" android:textSize="18sp" android:textColor="@color/text_primary"/>
    <TextView android:id="@+id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: $0" android:layout_marginTop="12dp" android:textColor="@color/accent"/>
    <Button android:id="@+id/btnTracking" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ver Tracking" android:layout_marginTop="24dp" android:backgroundTint="@color/primary"/>
</LinearLayout>
